# antauri-old

./: .travis.yml  Antauri.sln  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md
docs/: index.html
docs/js/: particles.js
src/Antauri.AspNetCore/: Antauri.AspNetCore.csproj  AntauriOptionsBuilder.cs  ServiceCollectionExtensions.cs
src/Antauri.Core/: Antauri.Core.csproj  Block.cs  BlockBase.cs  BlockChain.cs  BlockChainBase.cs  BlockData.cs  BlockExtensions.cs  BlockHeader.cs  IBlockBase.cs  IBlockChain.cs  IBlockFactory.cs  IBlockHeader.cs  IBlockRepository.cs  IGenesisBlockFactory.cs  IHasData.cs  IHashProvider.cs  IHashable.cs  Message.cs  SimpleBlock.cs  SimpleBlockChain.cs
src/Antauri.Core/Creation/: SimpleBlockFactory.cs
src/Antauri.Core/HashProviders/: SHA256HashProvider.cs
src/Antauri.Network/: Antauri.Network.csproj  IConnection.cs  PeerToPeerService.cs  WebSocketExtensions.cs  WebSocketMiddleware.cs  WebSocketWrapper.cs
src/Antauri.Node/: Antauri.Node.csproj  PeerToPeerService.cs  Program.cs  Startup.cs  WebSocketExtensions.cs  WebSocketMiddleware.cs  WebSocketService.cs  WebSocketWrapper.cs
src/Antauri.Node/Controllers/: BlocksController.cs  PeerController.cs  ValuesController.cs
src/Antauri.Transactions/: IAddress.cs  IInput.cs  IOutput.cs  ITransaction.cs  SimpleTransaction.cs  TransactionBuilder.cs  TransactionList.cs
src/Explorer/Antauri.WebExplorer/: Antauri.WebExplorer.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
src/Explorer/Antauri.WebExplorer/ClientApp/app/: app.module.shared.ts
src/Explorer/Antauri.WebExplorer/ClientApp/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts
src/Explorer/Antauri.WebExplorer/ClientApp/app/components/navmenu/: navmenu.component.html
src/Explorer/Antauri.WebExplorer/ClientApp/app/components/panel/: panel.component.html  panel.component.ts
src/Explorer/Antauri.WebExplorer/Controllers/: HomeController.cs  SampleDataController.cs
src/Explorer/Antauri.WebExplorer/Views/: _ViewImports.cshtml
src/Explorer/Antauri.WebExplorer/Views/Shared/: _Layout.cshtml
src/Explorer/Antauri.WebExplorer/wwwroot/css/: app.css  custom.css  loaders.css
tests/Antauri.Core.Tests/: Antauri.Core.Tests.csproj  BlockChainTest.cs  BlockTest.cs
tests/Antauri.Core.Tests/Hashing/: SHA256HashProviderTest.cs
